* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
}

.navbar {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
  margin-top: 70px;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 50%;
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 505px;
}


#navbar__logo {
  background-color: #ffffff;
  background-image: #ffffff;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2.5rem;
  font-weight: 700;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}
.navbar__item2 {
  height: 80px;
  justify-content: left;
  justify-content: space-between;

}
.navbar__item {
  height: 80px;
  
}
.navbar__item3 {
  height: 80px;
  margin-left: 150px;
  
}
.navbar__item4 {
  height: 80px;
  margin-right: 150px;
}

.navbar__links {
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar__btn {
  display: flex;
  align-items: center;
  padding: 0 1rem;
  width: 150%;
  text-align: left;
  border-radius: 10px;
}
.button__text {
  display: inline-block;
  vertical-align: middle;
}
.navbar__btn1 {
  margin-left: -100px;
}
img.img {
  margin-left: -25px;
}
.img {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px; /* Adjust the margin as needed */
}
.button {
  text-decoration: none;
  padding: 10px 30px;
  height: 100%;
  width: fit-content;
  border: none;
  outline: none;
  border-radius: 10px;
  background: #0085FF;
  color: #ffffff;
  white-space: nowrap;
  text-align: left;
}
.button123 {
  text-decoration: none;
  padding: 10px 30px;
  height: 100%;
  width: fit-content;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #0085FF;
  color: #ffffff;
  white-space: nowrap;
  text-align: left;
  margin-left: 855px;
  margin-top: 20px;
}
.button:hover {
  background: #4837ff;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: #289be7;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
  }

  .navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
  }
  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #ffffff;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Main Content CSS */
.main {
  background: linear-gradient(89.85deg, #000000 0.13%, #000000 0.14%, rgba(0, 0, 0, 0) 99.56%);
  background-color: #26335D;
}

body {
  background: linear-gradient(89.85deg, #000000 0.13%, #000000 0.14%, rgba(0, 0, 0, 0) 99.56%);
  background-color: #26335D;
}
.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 100vh;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding-right: 50px;
  padding-left: 50px;
}

.main__content {
  color: #ffffff;
  margin-bottom: 50%;
  width: 100%;
  margin-right: 50%;
  z-index: 999;
}
.main__content2 {
  color: #ffffff;
  margin-bottom: 50%;
  width: 100%;
  margin-right: 50%;
}

.main__content h1 {
  font-size: 4rem;
  background-image: linear-gradient(to top, #ffffff 100%, #ffffff 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.main__content2 h1 {
  font-size: 4rem;
  background-image: linear-gradient(to top, #ffffff 100%, #ffffff 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-top: -400px;
  margin-left: 835px;
}

.main__content h2 {
  font-size: 4rem;
  margin-top: 10px;
  background-image: linear-gradient(-20deg, #b721ff 0%, #21d4fd 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;

}

.main__content p {
  margin-top: 1rem;
  font-size: 2.1rem;
  font-weight: 500;

}
.main__content2 p {
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: 525;
  margin-left: 855px;

}
.main__btn {
  font-size: 1rem;
  background-image: linear-gradient(to top, #0085FF 100%, #0085FF 100%);
  padding: 14px 32px;
  border: none;
  border-radius: 6px;
  color: #fff;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.learn__btn {
  background:  transparent;
  border:  1px solid white;
  float:  none;
  border-radius: 6px;
  text-align:  center;
  margin-top: 2rem;
  padding: 14px 32px;
  font-size:  1rem;
  color:  #fff;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.learn__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main__btn:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #4837ff;
  transition: all 0.35s;
  border-radius: 4px;
}

.main__btn:hover {
  color: #fff;
}

.main__btn:hover:after {
  width: 100%;
}

.main__img--container {
  text-align: center;
  margin-bottom: 50%;
}

.main__img--container2 {
  text-align: center;
  height: 400px;
  width: 300px;
}

.picture2--container {
width: 1000px;
height: 680px;
  text-align: center;
}

#main__img {
  height: 300%;
  width: 340%;
  border-width: 5px;
  border-image-source: linear-gradient(to left, #00B2FF, #fafbfc);
 text-align: center;
 margin-left: -1000px;
 margin-top: -180px;
 opacity: 0.8;
 filter: brightness(50%);
}

#main__img2 {
  height: 45%;
  width: 45%;
}

#main__img3 {
  position: relative;
  height: 150%;
  width: 150%;
  right: 50px;
  margin-top: 10%;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
  .main__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
  }

  .main__content {
    text-align: center;
    margin-bottom: 4rem;

  }

  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
    transition-duration: 0.3s, 0.9s;
    transition-timing-function: linear, ease;
    transition-delay: 0s, 0.3s;
    transition-property: opacity, transform;
  }

  .main__content h2 {
    font-size: 3rem;

  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;

  }
}

@media screen and (max-width: 480px) {
  .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;

  }

  .main__content h2 {
    font-size: 2rem;

  }

  .main__content p {
    margin-top: 2rem;
    font-size: 1.5rem;

  }

  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

/* Services Section */
.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.services h1 {

  background-image: linear-gradient(to top, #ffffff 100%, #ffffff 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
  transform: translateY(120px);
}

.services__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.services__card {
  margin: 1rem;
  height: 873px;
  width: 430px;
  border-radius: 71px;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url(images/Layout\ Phone\ \(Home\).png);
  background-size: contain;
  position: relative;
  color: #fff;
  transform: scale(0.75);
 
}

.services__card:before {  
  opacity: 0.2;
}

.services__card:nth-child(2) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.9) 100%
    ),
    url(images/Layout\ Phoen\ \(Stats\).png);
}

.services__card h2 {
  position: absolute;
  top: 350px;
  left: 30px;
}

.services__card p {
  position: absolute;
  top: 400px;
  left: 30px;
}

.services__card button {
  background: black;
    border: 1px solid white;
    float: none;
    border-radius: 15px;
    text-align: center;
    margin-top: -20rem;
    padding: 14px 42px;
    font-size: 2rem;
    color: #fff;
    margin-left: 80px;
}

.services__card button:hover {
  cursor: pointer;
}

.services__card:hover {
  transform: scale(0.85);
  transition: 0.2s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 960px) {
  .services {
    height: 1600px;
  }

  .services h1 {
    font-size: 2rem;
    margin-top: 12rem;
  }
}

@media screen and (max-width: 480px) {
  .services {
    height: 1400px;
  }

  .services h1 {
    font-size: 1.2rem;
  }

  .services__card {
    width: 300px;
  }
}

/* Footer CSS */
.footer__container {
  background-color: #141414;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 200px;
}

#footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
}

.footer__link--items > h2 {
  color: #fff;
}

.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 0.3s ease-out;
}

/* Social Icons */
.social__icon--link {
  color: #fff;
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social__logo {
  color: #fff;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.website__rights {
  color: #fff;
}

@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}
article h2{
  font-size: 60px;
  background: white;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        margin-bottom: 10px;

}

article p {
/* vertical space between lines. 2em takes the font-size of the paragraph tag which by default is 16px in the browser and it multiplies it by 2. */
line-height: 2em;
color: white;
background-color: transparent;
font-size: 18px;
margin-bottom: 25px;
}

.images{
  text-align: center;
  white-space: nowrap;
  background-color: transparent;
  margin-bottom: 200px;
  width: 100%;
  height: 100%;
}
.images li{
  display: inline-block;
  width: 300px;
  margin: 20px 5%;
  background-color: transparent;
}
.images li img {
 /* max-width off its parent container. so 40% */
 max-width: 100%;
 background-color: transparent;
}
main article {
  /* both of the 2 below work in tandem - if a screen size is below 1200px then show 100% of screen size if its above 1200px then only show a max-width of 1200px; */
  max-width: 100%;
  width: 1200px;
  margin: 80px auto;
  padding: 0 40px;
  box-sizing: border-box;
  /* incorporates padding into the total width so max width can by 100% inclusive of the padding. */
  background-color: transparent;

}
article span {
  /* vertical space between lines. 2em takes the font-size of the paragraph tag which by default is 16px in the browser and it multiplies it by 2. */
  line-height: 2em;
  color: white;
  background-color: transparent;
  font-size: 22px;
  }
  .cards-container {
    position: relative;
    margin-top: 30px;
  }
  .cards-container h2 {
    font-size: 30px;
    text-align: center;
    color: #333;
    margin-bottom: 50px;
  }
  .card-body{
    text-align: center;
    margin: 30px;
  }
  .cards-container .owl-stage-outer {
    padding: 30px 0;
  }
  .cards-container .owl-nav {
    display: none;
  }
  .cards-container .owl-dots {
    text-align: center;
  }
  .cards-container .owl-dots span {
    position: relative;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: block;
    background: #fff;
    border: 2px solid #01b0f8;
    margin: 0 5px;
  }
  .cards-container .owl-dots .active {
    box-shadow: none;
  }
  .cards-container .owl-dots .active span {
    background: #01b0f8;
    box-shadow: none;
    height: 12px;
    width: 12px;
    margin-bottom: -1px;
  }
  .cards-container .card {
    background: transparent;
    box-shadow: 0 8px 30px -7px #c9dff0;
    margin: 0 20px;
    padding: 0 10px;
    border-radius: 20px;
    border: 0;
  }
  .cards-container .card .card-img-top {
    max-width: 100px;
    border-radius: 50%;
    margin: 15px auto 0;
    box-shadow: 0 8px 20px -4px #95abbb;
    width: 100px;
    height: 100px;
  }
  .cards-container .card h5 {
    color: #01b0f8;
    font-size: 21px;
    line-height: 1.3;
  }
  .cards-container .card h5 span {
    font-size: 18px;
    color: #666;
  }
  .cards-container .card p {
    font-size: 14px;
    color: #555;
    padding-bottom: 15px;
  }
  .cards-container .active {
    opacity: 0.5;
    transition: all 0.3s;
  }
  .cards-container .center {
    opacity: 1;
  }
  .cards-container .center h5 {
    font-size: 24px;
  }
  .cards-container .center h5 span {
    font-size: 20px;
  }
  .cards-container .center .card-img-top {
    max-width: 100%;
    height: 120px;
    width: 120px;
  }
  @media (max-width: 767px) {
    .cards-container {
      margin-top: 20px;
   }
  }
  .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev {
    outline: 0;
  }
  .owl-carousel button.owl-dot {
    outline: 0;
  }
  
section.card {
  background: #000046;
  background: -webkit-linear-gradient(to right, #1CB5E0, #000046); 
  background: linear-gradient(to right, #000000, #0085FF);
  border-radius: 24px 24px 24px 48px;
  padding: 48px 48px 48px 308px;
  margin: 84px 0;
  min-width: 640px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  position: relative;
  box-shadow: 5px 0 0 0 rgba(204,204,204,0.3), -5px 0 0 0 rgba(204,204,204,0.3), 0 5px 0 0 rgba(204,204,204,0.3);
}
section.card .text-content {
  display: flex;
  flex-direction: column;
  width:calc(60vw - 192px);
}
section.card .text-content h3 {
  margin: 0;
  font-size: 1.5em;
  max-width: 30ch;
  color: #fff;
}
section.card .text-content p {
  margin: 25px 0 24px;
  color: #fff;
}
section.card .text-content a {
  border: 3px solid #f2f2f2;
  color: #ffffff;
  align-self: flex-start;
  text-decoration: none;
  padding: 16px 32px;
  border-radius: 12px;
  transition: 400ms all;
  margin-top: 20px; /* Move the button 20 pixels down */
  margin-left: 20px;
}

section.card .text-content a:hover {
  background: #051c5e;
  color: white;
}
section.card .visual {
  width: 240px;
  height: 100%;
  position: absolute;
  top: -24px;
  left: 24px;
  overflow: hidden;
  border-radius: 24px;
}
section.card .visual img {
  height: 110%;
  border: #ffffff;
}
article {
  margin: auto;
  display: block;
  width:calc(60vw + 248px);
  max-width:calc(920px + 248px);
  min-width:calc(640px + 248px); 
  transform: translateY(-500px); /* Move the element 500 pixels up */
}
@media all and (max-width: 1100px) {
  body {
    padding: 96px 48px 24px;
  }
  article {
    width: 100%;
    min-width: 100%;
  }
  section.card {
    min-width: 100%;
  }
  section.card .text-content {
    width: 100%;
  }
}
@media all and (max-width: 720px) {
  body {
    padding: 48px 24px 0;
  }
  section.card {
    margin: 64px 0;
    padding: 88px 36px 36px;
    flex-direction: column;
    border-radius: 24px;
  }
  section.card .text-content h3 {
    max-width:calc(100% - 150px);
    font-size: 1em;
  }
  section.card .text-content p,
  section.card .text-content a {
    font-size: 0.8em;
  }
  section.card .visual {
    width: 150px;
    height: 150px;
    right: 16px;
    left: auto;
    border-radius: 50%;
  }
  section.card .visual img{
    width: 100%;
    height: auto;
    }
}
:focus,
:active {
  outline: none !important;
  -webkit-tap-highlight-color: transparent;
}
.wrapper {
  display: inline-flex;
  list-style: none;
}
.wrapper .icon {
  position: relative;
  background: #ffffff;
  border-radius:15px;
  padding: 15px;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background: #ffffff;
  color: #ffffff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #ffffff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
  background: #1877F2;
  color: #ffffff;
}

.wrapper .tiktok:hover,
.wrapper .tiktok:hover .tooltip,
.wrapper .tiktok:hover .tooltip::before {
  background: #000000;
  color: #ffffff;
}

.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
  background: #7a21b6;
  color: #ffffff;
}

.wrapper .youtube:hover,
.wrapper .youtube:hover .tooltip,
.wrapper .youtube:hover .tooltip::before {
  background: #CD201F;
  color: #ffffff;
}
.wrapper a {
  color: black; /* Set the color to black for all anchor elements inside .wrapper */
  transition: color 0.3s; /* Add a smooth transition effect */
}
.wrapper li:hover a i {
  color: white; /* Set the color to white when the li is hovered */
}